# pubwifi_prot

./: .env  .gitmodules  README.md  pubspec.yaml  wg0.conf
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: env.dart
lib/core/config/: api_config.dart
lib/core/constants/: app_constants.dart
lib/core/providers/: dio_provider.dart
lib/core/theme/: app_theme.dart
lib/core/widgets/: error_dialog.dart  loading_indicator.dart
lib/features/auth/data/: auth_repository.dart
lib/features/auth/presentation/models/: user.dart
lib/features/auth/presentation/providers/: auth_provider.dart
lib/features/auth/presentation/screens/: home_screen.dart  login_screen.dart  onboarding_screen.dart  register_screen.dart  splash_screen.dart
lib/features/dns/presentation/screens/: dns_screen.dart
lib/features/vpn/data/: vpn_api_client.dart
lib/features/vpn/presentation/utils/: log.dart
lib/features/vpn/providers/: vpn_provider.dart
lib/shared/models/: api_response.dart
lib/shared/services/: api_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
pubwifi_prot/: pubspec.yaml
test/: widget_test.dart
vpn_encryption_plugin/: README.md  pubspec.yaml
vpn_encryption_plugin/android/: build.gradle  settings.gradle
vpn_encryption_plugin/android/src/main/: AndroidManifest.xml  build.gradle
vpn_encryption_plugin/android/src/main/kotlin/com/pubwifi/vpn_encryption_plugin/: PubWifiVpnService.kt  VpnBootReceiver.kt  VpnEncryptionPlugin.kt
vpn_encryption_plugin/android/src/test/kotlin/com/pubwifi/vpn_encryption_plugin/: VpnEncryptionPluginTest.kt
vpn_encryption_plugin/example/: README.md  pubspec.yaml
vpn_encryption_plugin/example/android/app/: build.gradle
vpn_encryption_plugin/example/integration_test/: plugin_integration_test.dart
vpn_encryption_plugin/example/lib/: main.dart
vpn_encryption_plugin/example/test/: widget_test.dart
vpn_encryption_plugin/lib/: vpn_encryption_plugin.dart  vpn_encryption_plugin_method_channel.dart  vpn_encryption_plugin_platform_interface.dart
vpn_encryption_plugin/test/: vpn_encryption_plugin_method_channel_test.dart  vpn_encryption_plugin_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
wireguard/: client_private.key  client_public.key  server_private.key  server_public.key
(+19 files in other folders)
