[Interface]
PrivateKey = gx/RBdeQtlj1Cwl38XIlRV/eALJEcfREvgePXSpq0AM=
Address = 10.0.0.1/24
ListenPort = 51820
SaveConfig = true

# Enable IP forwarding
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# DNS settings
DNS = 1.1.1.1, 1.0.0.1

# MTU settings
MTU = 1420 
PrivateKey = gx/RBdeQtlj1Cwl38XIlRV/eALJEcfREvgePXSpq0AM=
Address = 10.0.0.1/24
ListenPort = 51820
SaveConfig = true

# Enable IP forwarding
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# DNS settings
DNS = 1.1.1.1, 1.0.0.1

# MTU settings
MTU = 1420 
 
 
 
 
 
 